name=RcSwitchTransmitter
version=0.2.1
author=dac1e
maintainer=dac1e <1692-586@onlinehome.de>
sentence=Transmit 433/315Mhz remote control codes.
paragraph=Use your Arduino to transmit 433/315Mhz remote control codes.
category=Device Control
url=https://github.com/dac1e/RcSwitchTransmitter
architectures=*
includes=RcSwitchTransmitter.hpp
